spring.application.name=simulado

spring.datasource.url=jdbc:postgresql://localhost:5432/simulado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configura\u00E7\u00F5es adicionais
spring.jackson.serialization.indent_output=true


server.port=8443
server.ssl.key-store=classpath:keycloak.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=simuladoCertificadoSSL


