spring.application.name=simulado
# application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/simulados
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações adicionais
spring.jackson.serialization.indent_output=true
server.port=8080

#spring.jpa.hibernate.ddl-auto=update: Para desenvolvimento, essa configuração atualiza o
# esquema do banco de dados automaticamente. Para produção, considere utilizar validate ou
# gerenciar as migrações manualmente com ferramentas como Flyway ou Liquibase.

